In [1]:
import pandas as pd
import numpy as np
import csv
import collections

In [2]:
students_data = '../raw_data/students_complete.csv'
schools_data = '../raw_data/schools_complete.csv'

In [3]:
students_data_df = pd.read_csv(students_data)
schools_data_df = pd.read_csv(schools_data)

In [6]:
schools_data_df.head()
#students_data_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [12]:
#Storing final table values in variables
num_schools = schools_data_df['School ID'].count()
num_students = students_data_df['Student ID'].count()
budget = schools_data_df['budget'].sum()
reading_avg = students_data_df['reading_score'].mean()
math_avg = students_data_df['math_score'].mean()
#print('School District has ' + str(num_schools) + ' schools')
#print('School District has ' + str(num_students) + ' students')
#print('School District has a budget of ' + str(budget))
#print('The average reading score in the district is ' + str(reading_avg))
#print('The average math score in the district is ' + str(math_avg))

In [13]:
#Determine whether a student has passed or failed their reading and reading tests and assign a value to sum the passes
students_data_df['math_pass/fail'] = np.where(students_data_df['math_score'] > 70, 'Pass', 'Fail')
students_data_df['reading_pass/fail'] = np.where(students_data_df['reading_score'] > 70, 'Pass','Fail')
students_data_df['math_pass_count'] = np.where(students_data_df['math_pass/fail'] == 'Pass', 1 , 0)
students_data_df['reading_pass_count'] = np.where(students_data_df['reading_pass/fail'] == 'Pass', 1 , 0)
students_data_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,math_pass/fail,reading_pass/fail,math_pass_count,reading_pass_count
0,0,Paul Bradley,M,9th,Huang High School,66,79,Pass,Fail,1,0
1,1,Victor Smith,M,12th,Huang High School,94,61,Fail,Pass,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,Fail,Pass,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,Fail,Fail,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,Pass,Pass,1,1

In [17]:
#Calculate math passing rate, reading passing rate and overall passing rate and store them in variables
math_pass = students_data_df[students_data_df['math_pass/fail']=='Pass'].count()['math_pass/fail']
math_pass_rate = (math_pass/num_students)*100
reading_pass = students_data_df[students_data_df['reading_pass/fail']=='Pass'].count()['reading_pass/fail']
reading_pass_rate = (reading_pass/num_students)*100
passing_avg = ((reading_avg + math_avg)/2)
#math_pass_rate
#reading_pass_rate
#passing_avg

In [9]:
#students_data_df['reading_score'].min()

In [18]:
#store values for district summary in a dictionary and create the summary dataframe
summary_dict = {'Total Schools': [num_schools], 'Total Students':[num_students], 'Total Budget':[budget], 'Average Math Score': [math_avg],
               'Average Reading Score':[reading_avg],'% Passing Math':[math_pass_rate], '% Passing Reading':[reading_pass_rate],'% Overall Passing Rate':[passing_avg] }
summary_df = pd.DataFrame(summary_dict) 
#({'Total Schools': [num_schools], 'Total Students':[num_students], 'Total Budget':[budget], 'Average Math Score': [math_avg],
#  'Average Reading Score':[reading_avg],'% Passing Math':[math_pass_rate], '% Passing Reading':[reading_pass_rate],
#  '% Overall Passing Rate':[passing_avg] })
summary_df

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,80.431606,72.392137,82.971662,78.985371,81.87784,24649428,15,39170

In [19]:
#Rename the columns in the Schools data dataframe
schools_data_df.rename(columns={'name' : 'school_name'}, inplace=True)
schools_data_df.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [20]:
#Rename the columns in the Students data dataframe
students_data_df.rename(columns={'name':'student_name','gender':'student_gender', 'grade':'student_grade','school':'school_name'}, inplace=True)
students_data_df.columns

Index(['Student ID', 'student_name', 'student_gender', 'student_grade',
       'school_name', 'reading_score', 'math_score', 'math_pass/fail',
       'reading_pass/fail', 'math_pass_count', 'reading_pass_count'],
      dtype='object')

In [21]:
#Get Student population by school and store in a dataframe
grp_students_data = students_data_df.groupby(['school_name'])
school_student_count_df = pd.DataFrame(grp_students_data['Student ID'].count())
school_student_count_df.rename(columns={'Student ID':'student_population'})
school_student_count_df.reset_index(inplace=True)
school_student_count_df

              school_name  Student ID
0      Bailey High School        4976
1     Cabrera High School        1858
2    Figueroa High School        2949
3        Ford High School        2739
4     Griffin High School        1468
5   Hernandez High School        4635
6      Holden High School         427
7       Huang High School        2917
8     Johnson High School        4761
9        Pena High School         962
10  Rodriguez High School        3999
11    Shelton High School        1761
12     Thomas High School        1635
13     Wilson High School        2283
14     Wright High School        1800

In [22]:
#Pull out the test scores data from the students datafreame and store in a dataframe
school_testscores_df = students_data_df.iloc[:,[4,5,6,7,8,9,10]]
school_testscores_df.head()

,school_name,reading_score,math_score,math_pass/fail,reading_pass/fail,math_pass_count,reading_pass_count
0,Huang High School,66,79,Pass,Fail,1,0
1,Huang High School,94,61,Fail,Pass,0,1
2,Huang High School,90,60,Fail,Pass,0,1
3,Huang High School,67,58,Fail,Fail,0,0
4,Huang High School,97,84,Pass,Pass,1,1

In [23]:
# Get the avg tests scores by school and store in dataframe
grouped_school_testscores = school_testscores_df.groupby(['school_name'])
avg_testscores_by_school_df = pd.DataFrame(grouped_school_testscores['reading_score','math_score'].mean())
avg_testscores_by_school_df.reset_index(inplace=True)
school_test_pass_df = pd.DataFrame(grouped_school_testscores['math_pass_count', 'reading_pass_count'].sum())
school_test_pass_df.reset_index(inplace=True)
#print(avg_testscores_by_school_df)
#print(school_test_pass_df.head)

In [24]:
#Merged school test data with remaining school information
merged_school_data_df = pd.merge(schools_data_df, avg_testscores_by_school_df, on='school_name')
final_merged_school_data_df = pd.merge(merged_school_data_df, school_test_pass_df, on='school_name')
#final_merged_school_data_df.head()

In [25]:
#Change the index for the final merged table to school name
final_merged_school_data_df.set_index('school_name',inplace=True)
final_merged_school_data_df.head()

,School ID,type,size,budget,reading_score,math_score,math_pass_count,reading_pass_count
school_name,,,,,,,,
Huang High School,0,District,2917,1910635,81.182722,76.629414,1847,2299
Figueroa High School,1,District,2949,1884411,81.158020,76.711767,1880,2313
Shelton High School,2,Charter,1761,1056600,83.725724,83.359455,1583,1631
Hernandez High School,3,District,4635,3022020,80.934412,77.289752,3001,3624
Griffin High School,4,Charter,1468,917500,83.816757,83.351499,1317,1371

In [26]:
#Calculate for each school per student budget, math and reading passing rates and overall passing rate
final_merged_school_data_df['budget_per_student'] = final_merged_school_data_df['budget'].shift(0)/final_merged_school_data_df['size'].shift(0)
final_merged_school_data_df['%_passing_math'] = (final_merged_school_data_df['math_pass_count'].shift(0)/final_merged_school_data_df['size'].shift(0))*100
final_merged_school_data_df['%_passing_reading'] = (final_merged_school_data_df['reading_pass_count'].shift(0)/final_merged_school_data_df['size'].shift(0))*100
final_merged_school_data_df['overall_passing_rate'] = (final_merged_school_data_df['%_passing_math'].shift(0)+final_merged_school_data_df['%_passing_reading'])/2
final_merged_school_data_df.head()

,School ID,type,size,budget,reading_score,math_score,math_pass_count,reading_pass_count,budget_per_student,%_passing_math,%_passing_reading,overall_passing_rate
school_name,,,,,,,,,,,,
Huang High School,0,District,2917,1910635,81.182722,76.629414,1847,2299,655.0,63.318478,78.813850,71.066164
Figueroa High School,1,District,2949,1884411,81.158020,76.711767,1880,2313,639.0,63.750424,78.433367,71.091896
Shelton High School,2,Charter,1761,1056600,83.725724,83.359455,1583,1631,600.0,89.892107,92.617831,91.254969
Hernandez High School,3,District,4635,3022020,80.934412,77.289752,3001,3624,652.0,64.746494,78.187702,71.467098
Griffin High School,4,Charter,1468,917500,83.816757,83.351499,1317,1371,625.0,89.713896,93.392371,91.553134

In [27]:
#create the presentation dataframe
presentation_df = final_merged_school_data_df[['type','size','budget','budget_per_student','math_score','reading_score','%_passing_math','%_passing_reading','overall_passing_rate']]

In [28]:
#Sort the presentation dataframe
presentation_df.sort_values('overall_passing_rate', ascending=False)

,type,size,budget,budget_per_student,math_score,reading_score,%_passing_math,%_passing_reading,overall_passing_rate
school_name,,,,,,,,,
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,91.559633
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226

In [29]:
#Top Performing schools by overall passing grade
presentation_df.head()

,type,size,budget,budget_per_student,math_score,reading_score,%_passing_math,%_passing_reading,overall_passing_rate
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134

In [30]:
#Bottom Performing schools by overall passing grade
presentation_df.tail()

,type,size,budget,budget_per_student,math_score,reading_score,%_passing_math,%_passing_reading,overall_passing_rate
school_name,,,,,,,,,
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,91.559633

In [31]:
#students_data_df['student_grade'].unique()

In [32]:
#create Dataframes with student data by grade level
grade_9th_df = students_data_df.loc[students_data_df['student_grade'] == '9th',:]
grade_10th_df = students_data_df.loc[students_data_df['student_grade']== '10th',:]
grade_11th_df = students_data_df.loc[students_data_df['student_grade']=='11th',:]
grade_12th_df = students_data_df.loc[students_data_df['student_grade']=='12th',:]

In [37]:
#Group Students by grade level
grp_schools_9th = grade_9th_df.groupby(['school_name'])
grp_schools_10th = grade_10th_df.groupby(['school_name'])
grp_schools_11th = grade_11th_df.groupby(['school_name'])
grp_schools_12th = grade_12th_df.groupby(['school_name'])
#grp_schools_9th
#grp_schools_10th
#grp_schools_11th
#grp_schools_12th

In [38]:
#create dataframes with student average math score by school
avg_9th_math = pd.DataFrame(grp_schools_9th['math_score'].mean())
avg_9th_math.rename(columns={'math_score':'9th_grade'}, inplace=True)
avg_10th_math = pd.DataFrame(grp_schools_10th['math_score'].mean())
avg_10th_math.rename(columns={'math_score':'10th_grade'}, inplace=True)
avg_11th_math = pd.DataFrame(grp_schools_11th['math_score'].mean())
avg_11th_math.rename(columns={'math_score':'11th_grade'}, inplace=True)
avg_12th_math = pd.DataFrame(grp_schools_12th['math_score'].mean())
avg_12th_math.rename(columns={'math_score':'12th_grade'}, inplace=True)

In [39]:
#combine the math score averages by school into 1 data frame
avg_math_score_by_grade = avg_9th_math.join(avg_10th_math, how='outer').join(avg_11th_math, how='outer').join(avg_12th_math, how='outer')
avg_math_score_by_grade

                       9th_grade  10th_grade  11th_grade  12th_grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [40]:
#Create dataframes with reading score averge by school for each grade level
avg_9th_reading = pd.DataFrame(grp_schools_9th['reading_score'].mean())
avg_9th_reading.rename(columns={'reading_score':'9th_grade'}, inplace=True)
avg_10th_reading = pd.DataFrame(grp_schools_10th['reading_score'].mean())
avg_10th_reading.rename(columns={'reading_score':'10th_grade'}, inplace=True)
avg_11th_reading = pd.DataFrame(grp_schools_11th['reading_score'].mean())
avg_11th_reading.rename(columns={'reading_score':'11th_grade'}, inplace=True)
avg_12th_reading = pd.DataFrame(grp_schools_12th['reading_score'].mean())
avg_12th_reading.rename(columns={'reading_score':'12th_grade'}, inplace=True)

In [41]:
#combine the reading score averages by school into 1 dataframe
avg_reading_score_by_grade = avg_9th_reading.join(avg_10th_reading, how='outer').join(avg_11th_reading, how='outer').join(avg_12th_reading, how='outer')
avg_reading_score_by_grade

                       9th_grade  10th_grade  11th_grade  12th_grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [53]:
#Create bins to hold budget per student levels
#Bins are 575-595, 595-615, 615-635, 635-655
bins = [575, 595, 615, 635, 655]

#Bin group names
group_names = ['575-595','595-615','615-635','635-655',]

In [54]:
pd.cut(final_merged_school_data_df['budget_per_student'], bins, labels=group_names)

school_name
Huang High School        635-655
Figueroa High School     635-655
Shelton High School      595-615
Hernandez High School    635-655
Griffin High School      615-635
Wilson High School       575-595
Cabrera High School      575-595
Bailey High School       615-635
Holden High School       575-595
Pena High School         595-615
Wright High School       575-595
Rodriguez High School    635-655
Johnson High School      635-655
Ford High School         635-655
Thomas High School       635-655
Name: budget_per_student, dtype: category
Categories (4, object): [575-595 < 595-615 < 615-635 < 635-655]

In [59]:
#insert the bins into the final school dataframe
final_merged_school_data_df['budget_levels'] = pd.cut(final_merged_school_data_df['budget_per_student'], bins, labels=group_names)
final_merged_school_data_df.head()

,School ID,type,size,budget,reading_score,math_score,math_pass_count,reading_pass_count,budget_per_student,%_passing_math,%_passing_reading,overall_passing_rate,budget_levels
school_name,,,,,,,,,,,,,
Huang High School,0,District,2917,1910635,81.182722,76.629414,1847,2299,655.0,63.318478,78.813850,71.066164,635-655
Figueroa High School,1,District,2949,1884411,81.158020,76.711767,1880,2313,639.0,63.750424,78.433367,71.091896,635-655
Shelton High School,2,Charter,1761,1056600,83.725724,83.359455,1583,1631,600.0,89.892107,92.617831,91.254969,595-615
Hernandez High School,3,District,4635,3022020,80.934412,77.289752,3001,3624,652.0,64.746494,78.187702,71.467098,635-655
Griffin High School,4,Charter,1468,917500,83.816757,83.351499,1317,1371,625.0,89.713896,93.392371,91.553134,615-635

In [63]:
#Create a dataframe that provides average test scores by funding levels
grp_budget_by_student = final_merged_school_data_df.groupby(['budget_levels'])
test_scores_by_funding_df = pd.DataFrame(grp_budget_by_student['math_score','reading_score','%_passing_math', '%_passing_reading',
                                                              'overall_passing_rate'].mean())
test_scores_by_funding_df.rename(columns={'math_score':'Average Math Score', 'reading_score':'Average Reading Score','overall_passing_rate':'% Overall Passing Rate'},inplace=True)
test_scores_by_funding_df

,Average Math Score,Average Reading Score,%_passing_math,%_passing_reading,% Overall Passing Rate
budget_levels,,,,,
575-595,83.455399,83.933814,90.350436,93.325838,91.838137
595-615,83.599686,83.885211,90.788049,92.410786,91.599418
615-635,80.199966,82.425360,77.172061,86.346507,81.759284
635-655,77.866721,81.368774,67.957362,80.268067,74.112715

In [64]:
#Create a dataframe that provides average test scores by school type
grp_school_type = final_merged_school_data_df.groupby(['type'])
test_scores_by_type = pd.DataFrame(grp_school_type['math_score', 'reading_score', '%_passing_math', '%_passing_reading', 
                                                   'overall_passing_rate'].mean())
test_scores_by_type.rename(columns={'math_score':'Average Math Score', 'reading_score':'Average Reading Score',
                                   'overall_passing_rate':'% Overall Passing Rate'},inplace=True)
test_scores_by_type

,Average Math Score,Average Reading Score,%_passing_math,%_passing_reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543

In [72]:
#Create bins to hold school size per student levels
#Bins are 400-1500, 1500-2500, 2500-3500, 3500-5000
bins = [400, 1500, 2500, 3500, 5000]

#Bin group names
group_names = ['400-1500','1500-2500','2500-3500','3500-5000']

In [74]:
#add bins to final school dataframe
final_merged_school_data_df['size_levels'] = pd.cut(final_merged_school_data_df['size'], bins, labels=group_names)
final_merged_school_data_df.head()

,School ID,type,size,budget,reading_score,math_score,math_pass_count,reading_pass_count,budget_per_student,%_passing_math,%_passing_reading,overall_passing_rate,budget_levels,size_levels
school_name,,,,,,,,,,,,,,
Huang High School,0,District,2917,1910635,81.182722,76.629414,1847,2299,655.0,63.318478,78.813850,71.066164,635-655,2500-3500
Figueroa High School,1,District,2949,1884411,81.158020,76.711767,1880,2313,639.0,63.750424,78.433367,71.091896,635-655,2500-3500
Shelton High School,2,Charter,1761,1056600,83.725724,83.359455,1583,1631,600.0,89.892107,92.617831,91.254969,595-615,1500-2500
Hernandez High School,3,District,4635,3022020,80.934412,77.289752,3001,3624,652.0,64.746494,78.187702,71.467098,635-655,3500-5000
Griffin High School,4,Charter,1468,917500,83.816757,83.351499,1317,1371,625.0,89.713896,93.392371,91.553134,615-635,400-1500

In [76]:
#Create a dataframe that provides average test scores by school size
grp_school_size = final_merged_school_data_df.groupby(['size_levels'])
test_scores_by_size = pd.DataFrame(grp_school_size['math_score', 'reading_score', '%_passing_math', '%_passing_reading', 
                                                   'overall_passing_rate'].mean())
test_scores_by_size.rename(columns={'math_score':'Average Math Score', 'reading_score':'Average Reading Score',
                                   'overall_passing_rate':'% Overall Passing Rate'},inplace=True)
test_scores_by_size

,Average Math Score,Average Reading Score,%_passing_math,%_passing_reading,% Overall Passing Rate
size_levels,,,,,
400-1500,83.664898,83.892148,90.676736,92.778720,91.727728
1500-2500,83.359224,83.898984,90.175120,93.217267,91.696193
2500-3500,76.814591,81.029000,64.274276,78.252419,71.263347
3500-5000,77.063340,80.919864,64.323717,78.378664,71.351190